[
    {
        "repository": "someone5678/kernel_xiaomi_sweet",
        "target_path": "kernel/xiaomi/sweet",
        "remote": "github",
        "branch": "thirteen"
    },
    {
        "repository": "someone5678/vendor_xiaomi_sweet",
        "target_path": "vendor/xiaomi/sweet",
        "remote": "github",
        "branch": "thirteen"
    },
    {
        "repository": "someone5678/vendor_xiaomi-firmware",
        "target_path": "vendor/xiaomi-firmware",
        "remote": "gitlab",
        "branch": "thirteen"
    },
    {
        "repository": "someone5678/vendor_pixel-additional",
        "target_path": "vendor/pixel-additional",
        "remote": "github",
        "branch": "thirteen"
    },
    {
        "repository": "someone5678/packages_apps_Parts",
        "target_path": "packages/apps/Parts",
        "remote": "github",
        "branch": "thirteen"
    }
]
