Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

cc_library_shared {
    name: "vendor.qti.hardware.vibrator.impl.sweet",
    vendor: true,
    srcs: [
        "Vibrator.cpp",
        "VibratorOffload.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libqtivibratoreffect",
        "libqtivibratoreffectoffload",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    export_include_dirs: ["include"]
}

cc_binary {
    name: "vendor.qti.hardware.vibrator.service.sweet",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.qti.hardware.vibrator.service.sweet.rc"],
    vintf_fragments: [
        "vendor.qti.hardware.vibrator.service.sweet.xml",
    ],
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
        "vendor.qti.hardware.vibrator.impl.sweet",
    ],
    required: ["excluded-input-devices-sweet.xml"]
}

prebuilt_etc {
    name: "excluded-input-devices-sweet.xml",
    filename: "excluded-input-devices.xml",
    src: "excluded-input-devices-sweet.xml",
    vendor: true
}
